[loggers]
keys=root,main,database,webpage

[handlers]
keys=hand01,hand02,hand03

[formatters]
keys=form1,form2

[logger_root]
level=NOTSET
handlers=hand01,hand03

[logger_main]
level=NOTSET
handlers=hand01
propagate=0
qualname=main

[logger_database]
level=NOTSET
handlers=hand01,hand02
propagate=0
qualname=database

[logger_webpage]
level=NOTSET
handlers=hand02
propagate=0
qualname=webpage

[handler_hand01]
class=StreamHandler
level=INFO
formatter=form2
args=(sys.stdout,)

[handler_hand02]
class=FileHandler
level=WARNING
formatter=form2
args=('Acesso CVM.log', 'a', "utf-8", True)

[handler_hand03]
class=FileHandler
level=WARNING
formatter=form1
args=('captcha processor.log', 'w', "utf-8", True)

[formatter_form1]
format=%(name)s - %(asctime)s - %(module)s - %(levelname)s - %(message)s
datefmt=
class=logging.Formatter

[formatter_form2]
format=%(name)s - %(asctime)s - %(module)s - %(levelname)s - %(message)s
datefmt=%d/%m/%y %H:%M:%S
class=logging.Formatter